# pokemon

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/elon/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elon/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/elon/pokemon/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/elon/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
