ext.versions = [
        //root
        android_gradle : '4.1.3',
        kotlin_gradle : '1.4.32',
        hilt_gradle : '2.34.1-beta',

        //android support
        app_compat : '1.2.0',
        material : '1.3.0',
        constrain_layout : '2.0.4',
        recycler_view : '1.2.0',

        //kotlin
        kotlin_core : '1.3.2',

        // lifecycle
        lifecycle_version : '2.3.1',

        //network
        retrofit : '2.9.0',
        sandwich : '1.0.9',

        //room
        room : '2.2.6',

        //coroutines
        coroutines : '1.4.1',

        //extensions
        startup_version : '1.0.0',
        timber : '4.7.1',
        moshi : '1.9.3',
        glide_palette : '2.1.2',
        glide : '4.12.0',

        //animation
        transformation_layout : '1.0.4',

        //test
        junit : '4.13.2',
        androidx_junit : '1.1.2',
        androidx_espresso : '3.3.0',

]